
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhY3R5cG5vdHJhbG54ZXRiYmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMTc1NjksImV4cCI6MjA1ODU5MzU2OX0.UkVEN7kqInXDxIXu1Sls9SshY7Uq8hbr6hSJ1B-epG8
VITE_SUPABASE_URL=https://uactypnotralnxetbbcm.supabase.co